name: build-test-upload

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  build_dir: "${{ github.workspace }}/build" # path to the CMake build directory
  config: ${{ vars.BUILD_TYPE }}

jobs:
  build-test-upload:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: cpp
          config-file: ./.github/codeql/codeql-config.yaml
      
      - name: Configure cmake
        run: |
          cmake -B ${{ env.build_dir }} -DENABLE_TESTING=ON -DCMAKE_BUILD_TYPE=${{ env.config }}

      - name: Build
        run: |
          cmake --build ${{ env.build_dir }} --config ${{ env.config }}

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2

      - name: Run tests
        working-directory: ${{github.workspace}}/${{ env.build_dir }}
        run: |
          ctest -c ${{ env.config }}

      - name: Upload headers as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: data-structures
          path: include
