name: build-analyze-test-upload

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  config: ${{ vars.BUILD_TYPE }}
  build_dir: ${{ github.workspace }}/build

jobs:
  build-analyze-test-upload:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: cpp

      - name: Configure CMake
        run: |
          cmake -B ${{ env.build_dir }} -DENABLE_TESTING=ON -DCMAKE_BUILD_TYPE=${{ env.config }}

      - name: Build
        run: |
          cmake --build ${{ env.build_dir }} --config ${{ env.config }}

      - name: Perform CodeQL analysis
        uses: github/codeql-action/analyze@v2
        with:
          output: ${{ github.workspace }}/results

      - name: Upload sarif file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: results/cpp.sarif
          category: cpp

      - name: Upload sarif file as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: cpp.sarif
          path: results/cpp.sarif

      - name: Run tests
        working-directory: ${{ env.build_dir }}
        run: |
          ctest -c ${{ env.config }}

      - name: Upload headers as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: data-structures
          path: include
