name: build-test-upload

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  build_dir: "${{ github.workspace }}/build" # path to the CMake build directory
  config: ${{ vars.BUILD_TYPE }}

jobs:
  build-test-upload:
    runs-on: windows-latest
    environment: development
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure CMake
        run: |
          cmake -B ${{ env.build_dir }} -DENABLE_TESTING=ON -DCMAKE_BUILD_TYPE=${{ env.config }}

      - name: Build
        run: |
          cmake --build ${{ env.build_dir }} --config ${{ env.config }}

      - name: Run MSVC Code Analysis
        uses: microsoft/msvc-code-analysis-action@v0.1.1
        id: run-analysis # provide a unique ID to access the sarif output path
        with:
          cmakeBuildDirectory: ${{ env.build_dir }}
          buildConfiguration: ${{ env.config }}

          # Ruleset file that will determine what checks will be run
          ruleset: NativeRecommendedRules.ruleset

          # Paths to ignore analysis of CMake targets and includes
          ignoredPaths: ${{ github.workspace }}/dependencies;${{ github.workspace }}/test

      # Upload SARIF file to GitHub Code Scanning Alerts
      - name: Upload SARIF to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ steps.run-analysis.outputs.sarif }}

      # Upload SARIF file as an Artifact to download and view
      - name: Upload SARIF as an Artifact
        uses: actions/upload-artifact@v2
        with:
          name: sarif-file
          path: ${{ steps.run-analysis.outputs.sarif }}

      - name: Test
        working-directory: ${{github.workspace}}/${{ env.build_dir }}
        run: |
          ctest -c ${{ env.config }}

      - name: Upload headers
        uses: actions/upload-artifact@v3
        with:
          name: data-structures
          path: include
