name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Debug
  BUILD_DIR: ${{github.workspace}}/build
  BUILD_TESTS: ON
  TEST_BIN: ${{github.workspace}}/dist/bin
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Update
      run: sudo apt-get update  

    - name: Install g++
      run: sudo apt-get install g++ 
    
    - name: Install cmake
      run: sudo apt-get install cmake 
    
    - name: Configure CMake
      run: |
        mkdir -p ${{env.BUILD_DIR}}/${{env.BUILD_TYPE}}
        cd ${{env.BUILD_DIR}}/${{env.BUILD_TYPE}}
        cmake -DBUILD_TEST=${{env.BUIDL_TESTS}} -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} ${{github.workspace}} || exit 1

    - name: Build
      working-directory: ${{env.BUILD_DIR}}/${{env.BUILD_TYPE}}
      run: |
        make
        make install
        
    - name: Test
      run: for test in ${{env.TEST_BIN}}/${{env.BUILD_TYPE}}/*; do ./${test}; done
